/* google font import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

:root {
  --color-white: #ffffff;
  --color-button-back: #e02c6d;
  --clr-neutral-900: hsl(210, 7%, 27%);
  --clr-neutral-white: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

/* common style */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
/* Fast part style */
.head-container {
  background-color: #2d25a0;
}
/* navigation */
nav li {
  list-style: none;
  margin-right: 20px;
}
nav li a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 16px;
}
nav > ul {
  display: flex;
}
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 42px 126px 42px 156px;
}
/* common use  */
button {
  color: var(--color-white);
  background-color: var(--color-button-back);
  font-size: 16px;
  border-radius: 5px;
  padding: 10px 24px;

  align-items: center;
  justify-content: center;
  transition: transform 500ms ease;
}
button:hover {
  transform: scale(1.5);
}
.heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 114px;
  justify-content: center;
}
.head-title {
  font-size: 40px;
  color: var(--color-white);

  /* 
  margin-left: 114px;
  margin-bottom: 270px; */
  margin-left: 114px;
  /* margin-top: calc(nav - 177px); */
  margin-bottom: 57px;
  margin-left: 114px;
}

.head-banner img {
  width: 556.01px;
  height: 438px;
  margin-bottom: 86px;
  transition: transform 600ms ease-in;
}
.head-banner img:hover {
  transform: scale(1.1);
}

/* second part. player card */
.player-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center; */
  margin: 70px 210px 165px 180px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  text-align: center;
  justify-content: center;
}

.player-banner img {
  width: 300px;
  height: 256px;
}
.player {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  margin-bottom: 27px;
  transition: transform 500ms ease-out;
}
.player:hover {
  transform: scale(1.05);
}
.player-title {
  font-size: 28px;
  text-align: inherit;
}
.p-detail {
  color: #6c6c6c;
  font-size: 16px;
  font-weight: 50px;
}

/* highlights section style */
.highlight-container {
  display: flex;
  width: 1050px;

  align-items: center;
  margin-bottom: 75px;
}
.highlights {
  margin-left: 182px;
}
.highlight-title {
  font-size: 48px;
}

.match-photo img {
  width: 70%;
  width: 567px;
  height: 427px;
}
.highlights .p-detail {
  width: 469px;
  margin-right: 66px;
  margin-bottom: 24px;
  transition: transform 600ms ease-out;
}
/*------- button was scaling bigger then expected from
 previous class use. so I try to minimize that effect -------*/
.highlights button:hover {
  transform: scale(1.07);
}

/* Bouns part one style */

.b-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  place-items: center;
  line-height: 1.5;
  background: var(--clr-neutral-900);
  font-family: sans-serif;
}
.card {
  color: var(--clr-neutral-white);
  background-image: url(media/images/messi\ with\ award.jpg);
  background-size: cover;
  padding: 20rem 0 0;
  max-width: 40ch;
  border-radius: 0.75rem;
  overflow: hidden;
  /* Make the transform smooth */
  transition: transform 500ms ease;
}
.card:hover {
  /* Make the card popup a bit */
  transform: scale(1.1);
}
.card-content {
  --padding: 1.5rem;
  padding: var(--padding);
  /* not sure about this. */
  /* This section for making the card image gradint and blur from top to bottom */
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  /* I want the text none wirhout the heading when not hover */
  transform: translateY(69%);
  transition: transform 500ms ease;
}
.card:hover .card-content {
  /* When hover I want the text go up. If I make the translate-0 then the previous transform will eliminate. then the text will go to its accutial position */
  transform: translateY(0);
}
.card-title {
  position: relative;
  width: max-content;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  /* Make the underline of the title show when pointer is not hover*/
  transform: scaleX(0);
}
.card:hover .card-title::after {
  /* Make the underline of the title show when pointer hover*/
  transform: scaleX(1);
  transition: transform 500ms ease 0.4s;
  /* Transitioning from the middle. I want it from left */
  transform-origin: left;
}
.card-body {
  /* LIght The text */
  color: rgba(255 255 255 / 0.8);
}
.button {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background-color: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.button:hover,
.button:focus {
  background-color: var(--clr-neutral-white);
}

/* footer part */
footer {
  margin: 158px 481px 75px 475px;
  margin-bottom: 100px;
  width: 483.87px;
  height: 213px;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}
footer img {
  width: 484px;
  height: 99px;
}

/* Media Quarys */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
  /*------------------------------------------- first part -----------------------------------------*/
  nav {
    overflow: hidden;
    /* background-color: #333; */
  }
  nav > ul {
    float: left;
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav > ul > li {
    padding-bottom: 20px;
  }
  .head-container {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    /* background-color: white; */
  }
  .heading {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .head-title {
    justify-content: left;
    font-size: 90%;
  }
  .head-banner img {
    width: 85%;
  }

  /*---------------------------------- second part----------------------------------- */
  .player-container {
    width: 50%;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0px;
    text-align: center;
    justify-content: left;
    margin-left: 0;
  }

  /*----------------------------------- highlits part ---------------------------------*/
  .highlight-container {
    width: 400px;
    flex-direction: column;
  }
  .match-photo img {
    width: 300px;
    height: 300px;
    padding-top: 20px;
  }

  /*-------------------------------------- bonus part ------------------------------*/

  .b-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .b-body .card {
    margin-bottom: 20px;
  }

  /*---------------------------------------- footer -----------------------------------*/
  footer {
    margin: 0;
    margin-bottom: 100px;
    width: 483.87px;
    height: 213px;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
  }
  footer img {
    width: 300px;
    height: 100px;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  /*------------------------------------------- first part -----------------------------------------*/

  .head-container {
    width: 100%;
  }
  .heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .head-title {
    justify-content: left;
    font-size: 100%;
  }
  .head-banner img {
    /* width: 85%; */
  }

  /*---------------------------------- second part----------------------------------- */
  .player-container {
    width: 100%;
    margin-left: 0;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    text-align: center;
    justify-content: left;
    margin-left: 0;
  }

  /*----------------------------------- highlits part ---------------------------------*/
  .highlight-container {
    width: 400px;
    flex-direction: column;
  }
  .match-photo img {
    width: 300px;
    height: 300px;
    padding-top: 20px;
  }

  /*-------------------------------------- bonus part ------------------------------*/

  .b-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .b-body .card {
    margin-bottom: 20px;
  }

  /*---------------------------------------- footer -----------------------------------*/
  footer {
    margin: 0;
    margin-left: 1%;
    margin-bottom: 100px;
    width: 483.87px;
    height: 213px;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 10px;
  }
  footer img {
    width: 200px;
    height: 99px;
  }
}
